.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding:40px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
width:300px;
height:300px;
a {
text-decoration: none;
color:white;
}
}

.card-category {
  display: flex;
  justify-content: space-around;
  border: 5px solid grey;
  border-radius: .5em;
  padding: 10px;
  display: flex;
  height: 200px;
  width: 200px;
  justify-content: center;
  align-items: center;
}

.remove {
  padding: 10px;
}

.titre {
  text-align: center;
  width:100%;
}

h1 {
  text-align: center;
}
